{
  "name": "umi-plugin-sitemap",
  "main": "lib/index.js",
  "version": "0.1.4",
  "description": "umi plugin for setting sitemap config",
  "authors": {
    "name": "mortalYoung",
    "email": "yangwei1@outlook.com"
  },
  "repository": "mortalYoung/umi-plugin-sitemap",
  "scripts": {
    "build": "father-build",
    "watch": "father-build --watch",
    "prettier": "prettier --write '**/*.{js,jsx,tsx,ts,less,md,json}'",
    "test": "umi-test",
    "test:coverage": "umi-test --coverage",
    "test:update": "umi-test --updateSnapshot"
  },
  "lint-staged": {
    "*.ts?(x)": [
      "prettier --parser=typescript --write",
      "git add"
    ],
    "*.{js,jsx,less,md,json}": [
      "prettier --write",
      "git add"
    ]
  },
  "devDependencies": {
    "@testing-library/react": "^9.4.0",
    "@testing-library/react-hooks": "^3.2.1",
    "@types/jest": "^25.1.3",
    "@types/node": "^13.7.7",
    "@umijs/test": "^3.0.10",
    "@umijs/test-utils": "^1.0.0",
    "father-build": "^1.17.2",
    "lint-staged": "^10.0.8",
    "prettier": "^1.19.1",
    "test-umi-plugin": "^0.1.0",
    "umi": "^3.1.0",
    "yorkie": "^2.0.0"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "files": [
    "lib"
  ]
}
